# hdmSimpleChatBot-QwenTurbo.2024-11-01

./: README.md  dependency-reduced-pom.xml  pom.xml  startbot.bat
src/main/java/application/: DeepSeekChatbot.java
